<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina con las runas de Bloodborne"/>
    <meta name="keywords" content="lago, luna, bestia"/>
    <title>Runas</title>
    <link rel="shortcut icon" href="../img/iconopng.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>

                <nav class="navbar navbar-dark bg-dark fixed-top">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="../index.html">Bloodborne</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                            aria-labelledby="offcanvasDarkNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Enlaces</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./historia.html">Historia</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./personajes.html">Personajes</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Ver más
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-dark">
                                            <li><a class="dropdown-item" href="./runas.html">Runas</a></li>
                                            <li><a class="dropdown-item" href="./armas.html">Armas</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="./contacto.html">Contacto</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Buscar"
                                        aria-label="Search">
                                    <button class="btn btn-success botonBuscar" type="submit">Buscar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </nav>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Buscar..."
                        aria-label="Buscar">
                </form>
            </div>
        </div>
    </header>

    <main class="cajaPrincipal container-fluid">
        <h1>Runas de Caryll</h1>

        <p class="nombrePersonaje">Bestia</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/runa-bestia.jpg" class="card-img-top"
                alt="Imagen de la runa de bestia">
        </div>
        <p>Símbolo secreto de Caryll, forjador de runas de Byrgenwerth. Plasma el rugido de una bestia del laberinto. El
            portador de la runa "bestia" potencia los efectos de transformación temproal. "Bestia" es una de las runas
            más antiguas de Caryll, así como una de las primeras en ser prohibida. El hallazgo de sangre supuso el
            descubrimiento de bestias indeseables.</p>

        <p class="nombrePersonaje">Comunión</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/comunion.jpg" class="card-img-top"
                alt="Imagen de la runa de comunión">
        </div>
        <p>Símbolo secreto de Caryll, forjador de runas de Byrgenwerth. Hay varias runas relacionadas con la "sangre",
            incluida la de "comunión", que aumenta el máximo de viales de sangre que uno puede llevar. Esta runa
            representa la Iglesia de Sanación y a sus ministros. El objetivo de la comunión es, obviamente, el trasvase
            de sangre.</p>

        <p class="nombrePersonaje">Éxtasis de sangre</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/extasis-de-sangre.jpg" class="card-img-top"
                alt="Imagen de la runa éxtasis de sangre">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. El "éxtasis de sangre" es la euforia pura de la calidez
            de la sangre. Repone PS con los ataques viscerales, una de las técnicas más oscuras de los cazadores. Esta
            runa resuena con los sirvientes de la reina, portadora del Hijo de la Sangre, quienes anhelan la sangre de
            su reina con pocas esperanzas de obtenerla. Encuentran consuelo en el "éxtasis de sangre", que les sirve
            como sustituto de sus deseos.</p>

        <p class="nombrePersonaje">Gran lago</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/gran-lago.jpg" class="card-img-top"
                alt="Imagen de la runa gran lago">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. Esta transcripción de las voces inhumanas de los Grandes
            ondula como un reflejo acuoso. Esta runa significa "lago" y quienes la memorizan disfrutan de una reducción
            del daño en general. Grandes volúmenes de agua sirven como baluarte que protege el sueño y como augurio de
            la verdad arcana. Supera este obstáculo y busca lo que te pertenece.</p>

        <p class="nombrePersonaje">Heredero</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/heredero.jpg" class="card-img-top"
                alt="Imagen de la runa heredero">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. El "heredero" ve sentimentalismo en la calidez de la
            sangre, y convierte los ataques viscerales en una de las técnicas más oscuras de los cazadores. Otorga más
            ecos de sangre por los ataques viscerales. En cierta forma, el "heredero" es un cazador que porta el eco de
            los que vinieron antes que él.</p>

        <p class="nombrePersonaje">Lago</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/lago.jpg" class="card-img-top"
                alt="Imagen de la runa lago">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. Esta transcripción de las voces inhumanas de los Grandes
            ondula como un reflejo acuoso. Esta runa significa "lago" y quienes la memorizan disfrutan de una reducción
            del daño físico. Grandes volúmenes de agua sirven como baluarte que protege el sueño y como augurio de la
            verdad arcana. Supera este obstáculo y busca lo que te pertenece.</p>

        <p class="nombrePersonaje">Lago arcano</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/lago-arcano.jpg" class="card-img-top"
                alt="Imagen de la runa lago arcano">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. Estsa transcripción de las voces inhumanas de los
            Grandes ondula como un reflejo acuoso. Esta runa significa "lago" y quienes la memorizan disfrutan de una
            reducción del daño arcano. Grandes volúmenes de agua sirven como baluarte que protege el sueño y como
            augurio de la verdad arcana. Supera este obstáculo y busca lo que te pertenece.</p>

        <p class="nombrePersonaje">Lago atenuado</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/lago-atenuado.jpg" class="card-img-top"
                alt="Imagen de la runa lago atenuado">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. Esta transcripción de lsa voces inhumanas de los Grandes
            ondula como un reflejo acuoso. Esta runa significa "lago" y quienes la memorizan disfrutan de una reducción
            del daño por fuego. Grandes volúmenes de agua sirven como baluarte que protege el sueño y como augurio de la
            verdad arcana. Supera este obstáculo y busca lo que te pertenece.</p>

        <p class="nombrePersonaje">Lago disipado</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/lago-disipado.jpg" class="card-img-top"
                alt="Imagen de la runa lago disipado">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. Esta transcripción de las voces inhumanas de los Grandes
            ondula como un reflejo acuoso. Esta runa significa "lago" y quienes la memorizan disfrutan de una reducción
            del daño por rayo. Grandes volúmenes de agua sirven como baluarte que protege el sueño y como augurio de la
            verdad arcana. Supera este obstáculo y busca lo que te pertenece.</p>

        <p class="nombrePersonaje">Luna</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/luna.jpg" class="card-img-top"
                alt="Imagen de la runa luna">
        </div>
        <p>Símbolo secreto de Caryll, forjador de runas de Byrgenwerth. Una transcripción de "luna", en la pronunciación
            de los Grandes que viven en la pesadilla. Permite conseguir más ecos de sangre. Los Grandes que habitan en
            la pesadilla son espíritus amistosos y suelen responder cuando se los llama.</p>

        <p class="nombrePersonaje">Marca de garra</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/marca-de-garra.jpg" class="card-img-top"
                alt="Imagen de la runa marca de garra">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. La "marca de garra" es un impulso que busca la calidez
            de la sangre como una bestia. Fortalece los ataques viscerales, una de las técnicas más oscuras de los
            cazadores. Aunque la diferencia es sutil, el forjador de runas Caryll describe la "bestia" como un horrible
            e inoportuno instinto en los corazones de los hombres, mientras que la "marca de garra" es una atractiva
            invitación a aceptar esta naturaleza.</p>

        <p class="nombrePersonaje">Mar profundo</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/mar-profundo.jpg" class="card-img-top"
                alt="Imagen de la runa mar profundo">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. Esta transcripción de las voces inhumanas de los Grandes
            describe corrientes profundas. Esta runa significa "mar profundo" y otorga resistencia aumentada al frenesí.
            Grandes volúmenes de agua sirven como baluarte que protege el sueño y como augurio de la verdad arcana.
            Supera este obstáculo y busca lo que te pertenece.</p>

        <p class="nombrePersonaje">Mar profundo fascinante</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/mar-profundo-fascinante.jpg" class="card-img-top"
                alt="Imagen de la runa mar profundo fascinante">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. Esta transcripción de lsa voces inhumanas de los Grandes
            describe corrientes profundas. Esta runa significa "mar profundo" y otorga resistencia aumentada al veneno
            rápido. Grandes volúmenes de agua sirven como baluarte que protege el sueño y como augurio de la verdad
            arcana. Supera este obstáculo y busca lo que te pertenece.</p>

        <p class="nombrePersonaje">Mar profundo turbio</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/mar-profundo-turbio.jpg" class="card-img-top"
                alt="Imagen de la runa mar profundo turbio">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. Esta transcripción de las voces inhumansa de los Grandes
            describe corrientes profundas. Esta runa significa "mar profundo" y otorga resistencia aumentada al veneno
            lento. Grandes volúmenes de agua sirven como baluarte que protege el sueño y como augurio de la verdad
            arcana. Supera este obstáculo y busca lo que te pertenece.</p>

        <p class="nombrePersonaje">Metamorfosis antihoraria</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/metamorfosis-antihoraria.jpg"
                class="card-img-top" alt="Imagen de la runa metamorfosis antihoraria">
        </div>
        <p>Símbolo secreto de Caryll, forjador de runas de byrgenwerth. La cruz torcida significa "Metamorfosis". Al
            girar en sentido antihorario, esta runa aumenta el brío. El descubrimiento de sangre hizo realidad su sueño
            evolutivo. La metamofrfosis, y los excesos y la desviación subsiguientes, no fueron más que el principio.
        </p>

        <p class="nombrePersonaje">Metamorfosis horaria</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/metamorfosis-horaria.jpg" class="card-img-top"
                alt="Imagen de la runa metamorfosis horaria">
        </div>
        <p>Símbolo secreto de Caryll, forjador de runas de Byrgenwerth. La cruz torcida signfiica "metamorfosis". Al
            girar en sentido horario, esta runa aumenta los PS. El descubrimiento de la sangre hizo realidad su sueño
            evolutivo. La metamorfosis, y los excesos y la desviación subsiguientes, no fueron más que el principio.</p>

        <p class="nombrePersonaje">Oedon retorcido</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/oedon-retorcido.jpg" class="card-img-top"
                alt="Imagen de la runa oedon retorcido">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. "Retorcido" ve una sutil mucosidad en la calidez de la
            sangre y convierte los ataques viscerales en una de las técnicas más oscuras de los cazadorse. Hace que los
            ataques viscerales repongan balas de mercurio. Humana o no, la sangre que fluye es un medio de la máxima
            calidad y la esencia del Grande sin forma, Oedon. Tanto Oedon como sus adoradores accidentales buscan
            subrepticiamente la preciada sangre.</p>

        <p class="nombrePersonaje">Oedon sin forma</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/oedon-sin-forma.jpg" class="card-img-top"
                alt="Imagen de la runa oedon sin forma">
        </div>
        <p>Una runa de Caryll que transcribe sonidos inhumanos. El Grande Oedon carece de forma, solo existe en voz, y
            esta runa lo simboliza. Quienes la memorizan disfrutan de un suministro mayor de balas de mercurio. Humana o
            no, la sangre que fluye es un medio de la máxima calidad y la esencia del Grande sin forma, Oedon. Tanto
            Oedon como sus adoradores accidentales buscan subrepticiamente la preciada sangre.</p>

        <p class="nombrePersonaje">Ojo</p>
        <div class="card container-fluid imagenPersonaje" style="width: 15rem;">
            <img src="https://www.eliteguias.com/img/juegos/bloodborne/ojo.jpg" class="card-img-top"
                alt="Imagen de la runa ojo">
        </div>
        <p>Símbolo secreto de Caryll, forjador de runas de Byrgenwerth. Una transcripción de "ojo", en la pronunciación
            de los Grandes abandonados. Permite conseguir más descubrimientos.</p>
    </main>


    <div class="container-fluid">
        <footer class="d-flex flex-wrap justify-content-between align-items-center bg-dark">
            <div class="d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="100%" height="50px">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted">&copy; Página creada por Luis Castillo</span>
            </div>
        </footer>
    </div>




    <!-- script AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>